<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Artículos de Películas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="articulos.html">Artículos</a></li>
      <li><a href="index.html#contacto-title">Contacto</a></li> 
    </ul>
  </nav>
</header>



    <h1 style="background-color: red; color: white; padding: 15px; text-align: center;">
        Artículos de Películas
    </h1>

    <div class="contenedor-articulos grid-articulos">
        <div class="card">
            <img src="imagenes/articulo1.jpg" alt="Avatar (2009)">
            <h3>Reseña: Avatar (2009)</h3>
            <p>25 de mayo de 2025</p>
            <p>Una exploración del conflicto entre tecnologías y naturaleza en Pandora.</p>
            <a href="peliculas/avatar.html" class="boton">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/articulo2.jpg" alt="Avatar 2 (2022)">
            <h3>Reseña: Avatar 2 (2022)</h3>
            <p>26 de mayo de 2025</p>
            <p>La familia Sully enfrenta nuevas amenazas bajo las profundidades de Pandora.</p>
            <a href="peliculas/avatar2.html" class="boton">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/articulo3.jpg" alt="Interestelar (2014)">
            <h3>Reseña: Interestelar (2014)</h3>
            <p>27 de mayo de 2025</p>
            <p>Un viaje a través del espacio y el tiempo en busca de un nuevo hogar para la humanidad.</p>
            <a href="peliculas/interestelar.html" class="boton">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/articulo4.jpg" alt="El planeta de los simios (2011)">
            <h3>Reseña: El planeta de los simios (2011)</h3>
            <p>28 de mayo de 2025</p>
            <p>La lucha por la coexistencia entre humanos y simios inteligentes.</p>
            <a href="peliculas/simios.html" class="boton">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/articulo5.jpg" alt="Casino Royale (2006)">
            <h3>Reseña: Casino Royale (2006)</h3>
            <p>29 de mayo de 2025</p>
            <p>James Bond se enfrenta a un banquero del terrorismo en esta intensa reinvención del espía.</p>
            <a href="peliculas/bond.html" class="boton">Leer más</a>
        </div>
    </div>
</body>
</html>
