<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis proyectos – Linktree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="linktree.css">
</head>
<body>
    <main class="container">
        <!-- Imagen de perfil actualizada -->
        <img src="imagenes/imagen-mio.jpg" alt="Foto de perfil" class="avatar">

        <h1 class="username">@alepavan</h1>
        <p class="tagline">Mis proyectos destacados</p>

        <!-- Botones con rutas locales -->
        <a class="btn" href="blog personal (2)/blog personal/index.html" target="_blank">
            Blog personal
        </a>

        <a class="btn" href="identikit/identikit.html" target="_blank">
            Proyecto Identikit
        </a>
        <a class="btn" href="portfolio/index.html" target="_blank">
    Portfolio
</a>

    </main>
</body>
</html>
