/* Fuente base */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #e4002b 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 420px;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
    backdrop-filter: blur(6px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

/* Avatar */
.avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Encabezados */
.username   { font-size: 1.6rem; font-weight: 600; color: #111; }
.tagline    { font-size: 0.95rem; margin: 0.25rem 0 1.5rem; color: #444; }

/* Botones */
.btn {
    display: block;
    width: 100%;
    padding: 0.85rem 1rem;
    margin-bottom: 1rem;
    background: #e4002b;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 0.75rem;
    transition: transform 0.2s, opacity 0.2s;
}
.btn:hover   { transform: translateY(-2px); opacity: 0.9; }
.btn:active  { transform: translateY(0);   opacity: 1;   }

/* Adaptación a pantallas chicas: ya viene lista porque usamos % y max-width */
.link-button {
  display: block;
  margin: 10px auto;
  padding: 12px 20px;
  background-color: #7B0000;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.link-button:hover {
  background-color: #A80000;
}
