<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Avatar 2 (2022)</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../articulos.html">Artículos</a></li>
      <li><a href="../index.html#contacto-title">Contacto</a></li>
    </ul>
  </nav>
</header>

<div class="pelicula-contenido">
    <h1>Avatar 2 (2022)</h1>
    <img src="../imagenes/articulo2.jpg" alt="Avatar 2 (2022)">
    <p><strong>Publicado el 26 de mayo de 2025</strong></p>
    <p>Jake y Neytiri forman una familia y deben enfrentarse a nuevas amenazas en las profundidades del océano de Pandora. Esta secuela amplía el universo visual y emocional, reforzando el mensaje ecológico y familiar que atraviesa la saga.</p>

    <img src="../imagenes/escena1avatar2.jpg" alt="Escena 1 Avatar 2" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>La película introduce nuevas tribus Na’vi acuáticas y tecnologías submarinas que amplían la experiencia de inmersión. Se profundiza en la paternidad, el sacrificio y la identidad cultural en un entorno exuberante y peligroso.</p>

    <img src="../imagenes/escena2avatar2.jpg" alt="Escena 2 Avatar 2" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>La relación entre padres e hijos y el legado que se transmite es central en esta entrega. Cameron vuelve a combinar tecnología punta con una historia de raíz humana, logrando una vez más una película tan espectacular como conmovedora.</p>

    <img src="../imagenes/escena3avatar2.jpg" alt="Escena 3 Avatar 2" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/d9MyW72ELq0" title="Trailer Avatar 2" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
