<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Avatar (2009)</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../articulos.html">Artículos</a></li>
      <li><a href="../index.html#contacto-title">Contacto</a></li>
    </ul>
  </nav>
</header>

<div class="pelicula-contenido">
    <h1>Avatar (2009)</h1>
    <img src="../imagenes/articulo1.jpg" alt="Avatar (2009)">
    <p><strong>Publicado el 25 de mayo de 2025</strong></p>
    <p>En el planeta Pandora, un ex marine se ve involucrado en una lucha entre humanos y los nativos Na'vi. La película es una <strong>crítica al colonialismo moderno</strong> y una oda a la conexión con la naturaleza. <strong>James Cameron</strong> combina tecnología de vanguardia con una historia emocional.</p>

    <img src="../imagenes/escena1avatar.jpg" alt="Escena 1 Avatar" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>Jake Sully, parapléjico y sin muchas opciones, se une al programa Avatar y termina infiltrándose entre los Na'vi. Lo que comienza como una misión militar se transforma en una conexión profunda con ese mundo, su cultura y su gente. El conflicto se vuelve personal cuando debe elegir entre la obediencia a sus superiores humanos o el respeto por los Na’vi.</p>

    <img src="../imagenes/escena2avatar.jpg" alt="Escena 2 Avatar" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>La historia no solo deslumbra visualmente, sino que también plantea preguntas sobre ecología, espiritualidad y el respeto por otras formas de vida. Pandora se convierte en un espejo de nuestro propio mundo, forzándonos a reflexionar sobre las consecuencias del poder y la ambición.</p>

    <img src="../imagenes/escena3avatar.jpg" alt="Escena 3 Avatar" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/5PSNL1qE6VY?si=uxWhskmLlKAQEV1n" title="Avatar - Trailer" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
