<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Casino Royale (2006)</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../articulos.html">Artículos</a></li>
      <li><a href="../index.html#contacto-title">Contacto</a></li>
    </ul>
  </nav>
</header>

<div class="pelicula-contenido">
    <h1>Casino Royale (2006)</h1>
    <img src="../imagenes/articulo5.jpg" alt="Casino Royale (2006)">
    <p><strong>Publicado el 29 de mayo de 2025</strong></p>
    <p>James Bond enfrenta a Le Chiffre, un banquero del terrorismo internacional, en una intensa partida de póker. Esta versión reinicia al agente 007 con un enfoque más realista, mostrando su vulnerabilidad y su evolución emocional.</p>

    <img src="../imagenes/escena1bond.jpg" alt="Escena 1 Casino Royale" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>La película marca el debut de Daniel Craig como Bond, presentando un agente más rudo, con heridas físicas y emocionales. Desde la brutal escena inicial en blanco y negro hasta el romance con Vesper Lynd, el tono es más crudo e íntimo.</p>

    <img src="../imagenes/escena2bond.jpg" alt="Escena 2 Casino Royale" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>La tensión se concentra en la mesa de póker del Casino Royale, donde Bond se enfrenta a su adversario en un duelo psicológico y estratégico. El suspenso se mantiene sin necesidad de explosiones constantes, lo que eleva el impacto dramático.</p>

    <img src="../imagenes/escena3bond.jpg" alt="Escena 3 Casino Royale" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/36mnx8dBbGE" title="Trailer Casino Royale" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
