<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Interestelar (2014)</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../articulos.html">Artículos</a></li>
      <li><a href="../index.html#contacto-title">Contacto</a></li>
    </ul>
  </nav>
</header>

<div class="pelicula-contenido">
    <h1>Interestelar (2014)</h1>
    <img src="../imagenes/articulo3.jpg" alt="Interestelar (2014)">
    <p><strong>Publicado el 27 de mayo de 2025</strong></p>
    <p>Con la Tierra al borde del colapso, un grupo de astronautas emprende una misión a través de un agujero de gusano en busca de un nuevo hogar. La película de <strong>Christopher Nolan</strong> mezcla ciencia dura con un relato profundamente humano sobre el amor, el tiempo y la supervivencia.</p>

    <img src="../imagenes/escena1interestelar.jpg" alt="Escena 1 Interestelar" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>El vínculo entre Cooper y su hija Murph es el motor emocional de la historia. A través de conceptos como la relatividad del tiempo y la paradoja gravitacional, el film invita a reflexionar sobre la responsabilidad intergeneracional y el futuro del planeta.</p>

    <img src="../imagenes/escena2interestelar.jpg" alt="Escena 2 Interestelar" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>Las escenas en mundos alienígenas, como el planeta de las olas gigantes o el congelado, reflejan la vulnerabilidad del ser humano ante lo desconocido. La dirección de Nolan, junto a la música de Hans Zimmer, genera una experiencia sensorial intensa.</p>

    <img src="../imagenes/escena3interestelar.jpg" alt="Escena 3 Interestelar" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="Trailer Interestelar" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
