<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El planeta de los simios (2011)</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../articulos.html">Artículos</a></li>
      <li><a href="../index.html#contacto-title">Contacto</a></li>
    </ul>
  </nav>
</header>

<div class="pelicula-contenido">
    <h1>El planeta de los simios (2011)</h1>
    <img src="../imagenes/articulo4.jpg" alt="El planeta de los simios (2011)">
    <p><strong>Publicado el 28 de mayo de 2025</strong></p>
    <p>Un experimento científico da origen a César, un simio con inteligencia avanzada. El conflicto entre humanos y simios comienza cuando la humanidad pierde el control. Una metáfora sobre la ética científica y la evolución social.</p>

    <img src="../imagenes/escena1simios.jpg" alt="Escena 1 Simios" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>La historia de César es profundamente conmovedora: su vínculo con su cuidador humano, su traición y su despertar como líder simbólico de una nueva especie generan empatía y reflexión sobre el trato que damos a los otros seres vivos.</p>

    <img src="../imagenes/escena2simios.jpg" alt="Escena 2 Simios" style="margin: 20px 0; width: 100%; border-radius: 8px;">

    <p>Las escenas de acción se entrelazan con dilemas morales, cuestionando hasta qué punto el avance de la ciencia justifica la manipulación de la naturaleza. César representa un nuevo comienzo, pero también un quiebre con la humanidad.</p>

    

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/pTDlfBKSOa8?si=S9FYkRftiD3OOXhl" title="Trailer Planeta de los Simios" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
