<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Alessandro Pavan</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="sobre-mi.html">Sobre mí</a>
      <a href="cv.html">CV</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="galeria.html">Galería</a>
      <a href="tareas.html">Tareas</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Experiencia</h2>
      <div class="grilla">
        <div class="cuadro">
          <h3>Pasante de Marketing – Laboratorio Lazar</h3>
          <p><strong>Octubre 2024 - Presente</strong></p>

        </div>
        <div class="cuadro">
          <h3>Community Manager – Farmacia Montesini</h3>
          <p><strong>Marzo 2023 - Agosto 2024</strong></p>

        </div>
      </div>
    </section>

    <section>
      <h2>Educación</h2>
      <div class="grilla">
        <div class="cuadro">
          <h3>Licenciatura en Marketing – UADE</h3>
          <p><strong>2023 - Presente</strong></p>
        </div>
        <div class="cuadro">
          <h3>Técnico Mecánico – Politécnico Modelo</h3>
          <p><strong>2016 - 2021</strong></p>
        </div>
      </div>
    </section>


    <section>
      <h2>Contacto</h2>
      <div class="grilla">
        <div class="cuadro">
          <p><i class="fa-solid fa-envelope"></i> alepavan2002@gmail.com</p>
          <p><i class="fa-solid fa-phone"></i> +54 9 11 6824 1537</p>
          <p><i class="fa-solid fa-location-dot"></i> Buenos Aires, Argentina</p>
          <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/alessandro-pavan--/" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    © 2025 Alessandro Pavan
  </footer>
</body>
</html>
