<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - River Plate</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Mi Portfolio</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="sobre-mi.html">Sobre mí</a>
      <a href="cv.html">CV</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="galeria.html">Galería</a>
      <a href="tareas.html">Tareas</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Galería River Plate</h2>
      <div class="galeria-grid">
        <figure class="item-galeria">
          <img src="imagenes/river1.jpg" alt="Imagen 1 River Plate">
          <figcaption>Estadio Monumental de noche.</figcaption>
        </figure>
        <figure class="item-galeria">
          <img src="imagenes/river2.jpg" alt="Imagen 2 River Plate">
          <figcaption>Dibujo de la hinchada de River.</figcaption>
        </figure>
        <figure class="item-galeria">
          <img src="imagenes/river3.jpg" alt="Imagen 3 River Plate">
          <figcaption>Franco Mastantuono.</figcaption>
        </figure>
        <figure class="item-galeria">
          <img src="imagenes/river4.jpg" alt="Imagen 4 River Plate">
          <figcaption>Driussi festejando contra voka.</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Alessandro Pavan</p>
  </footer>
</body>
</html>
