* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url("fondo-river.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #1b1b1b;
  line-height: 1.6;
  padding-top: 100px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(120, 0, 0, 0.95);
  color: #fff;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

header h1 {
  text-align: center;
  font-size: 2rem;
  color: #FFD700;
}

nav {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #FFD700;
  color: #7B0000;
}

main {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.88);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

section {
  margin-bottom: 60px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #7B0000;
  border-bottom: 3px solid #FFD700;
  display: inline-block;
}

p, li {
  font-size: 1.1rem;
}

footer {
  background: #7B0000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #FFD700;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.grilla {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .grilla {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grilla {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cuadro {
  background: #FFF8E1;
  border: 2px solid #FFD700;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, background 0.3s;
}

.cuadro:hover {
  transform: scale(1.03);
  background: #FFF3CD;
}

.cuadro a {
  color: #7B0000;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.cuadro a:hover {
  color: #D10000;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

input[type="submit"] {
  background: #7B0000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

input[type="submit"]:hover {
  background: #A80000;
}
.calculadora {
  max-width: 360px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.calculadora input[type="text"] {
  grid-column: span 4;
  height: 60px;
  font-size: 1.8rem;
  text-align: right;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #f7f7f7;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.calculadora button {
  height: 60px;
  font-size: 1.5rem;
  border: none;
  border-radius: 12px;
  background: #ffffff;
  color: #7B0000;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
}

.calculadora button:hover {
  background: #FFDADA;
}

.calculadora .btn-op {
  background: #7B0000;
  color: #fff;
}

.calculadora .btn-op:hover {
  background: #a00000;
}

.calculadora .btn-eq {
  background: #FFD700;
  color: #7B0000;
}

.calculadora .btn-eq:hover {
  background: #FFC400;
}
.tarjeta-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.tarjeta-img img {
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.tarjeta-img:hover img {
  transform: scale(1.05);
}

.descripcion-img {
  position: absolute;
  bottom: 0;
  background: rgba(120, 0, 0, 0.85);
  color: #fff;
  width: 100%;
  padding: 12px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.tarjeta-img:hover .descripcion-img {
  opacity: 1;
  transform: translateY(0);
}
/* Galería */
.galeria-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .galeria-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item-galeria {
  background: #fff;
  border: 2px solid #FFD700;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.item-galeria:hover {
  transform: scale(1.02);
}

.item-galeria img {
  width: 100%;
  height: auto;
  display: block;
}

.item-galeria figcaption {
  padding: 15px;
  background: #FFF8E1;
  color: #7B0000;
  font-size: 1.05rem;
  text-align: center;
  transition: background 0.4s, color 0.4s;
  animation: fadeInCaption 1s ease forwards;
}

@keyframes fadeInCaption {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
