<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio – Alessandro Pavan</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Alessandro Pavan</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="sobre-mi.html">Sobre mí</a>
      <a href="cv.html">CV</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="galeria.html">Galería</a>
      <a href="tareas.html">Tareas</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenidos a mi Portfolio</h2>
      <p>Este sitio reúne mis proyectos más importantes desarrollados con HTML, CSS y JavaScript. Podrás ver mi trayectoria, conocer más sobre mí, y explorar mis creaciones como la Calculadora, la Galería de imágenes y la Lista de tareas interactivas.</p>
    </section>

    <section>
      <h2>Explorá mis proyectos</h2>
      <div class="grilla">
        <div class="cuadro">
          <h3>Calculadora</h3>
          <p>Realizá operaciones matemáticas básicas con un diseño limpio y funcional.</p>
          <a href="calculadora.html">Ver proyecto</a>
        </div>
        <div class="cuadro">
          <h3>Galería</h3>
          <p>Explorá una galería dinámica con imágenes organizadas estéticamente.</p>
          <a href="galeria.html">Ver proyecto</a>
        </div>
        <div class="cuadro">
          <h3>Lista de Tareas</h3>
          <p>Administrá tus pendientes con una app simple e intuitiva.</p>
          <a href="tareas.html">Ver proyecto</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Alessandro Pavan</p>
  </footer>
</body>
</html>
