<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí – Alessandro Pavan</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Alessandro Pavan</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="sobre-mi.html">Sobre mí</a>
      <a href="cv.html">CV</a>
      <a href="calculadora.html">Calculadora</a>
      <a href="galeria.html">Galería</a>
      <a href="tareas.html">Tareas</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>Soy Alessandro Pavan, estudiante de Marketing en UADE. Me apasiona la creatividad y la comunicación estratégica. Mi formación técnica me permite comprender procesos con lógica y precisión, mientras que mi vocación por el diseño y lo visual se refleja en mis proyectos.</p>
      <p>Además de mis estudios universitarios, tengo conocimientos en programación web, diseño gráfico y herramientas digitales aplicadas al marketing y la automatización.</p>
      <p>Busco constantemente aprender, innovar y aplicar ideas que conecten con las personas de forma auténtica.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Alessandro Pavan</p>
  </footer>
</body>
</html>
